manifest.yml (before)
applications:
- name: movie-fun-app
  path: applications/movie-fun-app/build/libs/movie-fun-app-1.0.war
  buildpack: java_buildpack_offline
  instances: 1
  memory: 1G
  routes:
  - route: movie-fun-app-va.apps.longs.pal.pivotal.io
  services:
  - movies-s3
  env:
    S3_ENDPOINTURL: https://s3.amazonaws.com
    MOVIES_URL: https://movie-service-va.apps.longs.pal.pivotal.io
    ALBUMS_URL: https://album-service-va.apps.longs.pal.pivotal.io
- name: movie-service
  path: applications/movie-service/build/libs/movie-service-1.0.war
  buildpack: java_buildpack_offline
  instances: 1
  memory: 1G
  routes:
  - route: movie-service-va.apps.longs.pal.pivotal.io
  services:
  - movies-database
  env:
    S3_ENDPOINTURL: https://s3.amazonaws.com
- name: album-service
  path: applications/album-service/build/libs/album-service-1.0.war
  buildpack: java_buildpack_offline
  instances: 1
  memory: 1G
  routes:
  - route: album-service-va.apps.longs.pal.pivotal.io
  services:
  - albums-database
  - movies-s3
  env:
    S3_ENDPOINTURL: https://s3.amazonaws.com

manifest.yml (after)
applications:
- name: movie-fun-app
  path: applications/movie-fun-app/build/libs/movie-fun-app-1.0.war
  buildpack: java_buildpack_offline
  instances: 1
  memory: 1G
  routes:
  - route: movie-fun-app-va.apps.longs.pal.pivotal.io
  services:
  - movies-s3
  env:
    S3_ENDPOINTURL: https://s3.amazonaws.com
    MOVIES_URL: https://movie-service-va.apps.longs.pal.pivotal.io/movies
    ALBUMS_URL: https://album-service-va.apps.longs.pal.pivotal.io/albums
- name: movie-service
  path: applications/movie-service/build/libs/movie-service-1.0.war
  buildpack: java_buildpack_offline
  instances: 1
  memory: 1G
  routes:
  - route: movie-service-va.apps.longs.pal.pivotal.io
  services:
  - movies-database
  env:
    S3_ENDPOINTURL: https://s3.amazonaws.com
- name: album-service
  path: applications/album-service/build/libs/album-service-1.0.war
  buildpack: java_buildpack_offline
  instances: 1
  memory: 1G
  routes:
  - route: album-service-va.apps.longs.pal.pivotal.io
  services:
  - albums-database
  - movies-s3
  env:
    S3_ENDPOINTURL: https://s3.amazonaws.com

manifest.yml (diff)
@@ -10,8 +10,8 @@ applications:
   - movies-s3
   env:
     S3_ENDPOINTURL: https://s3.amazonaws.com
-    MOVIES_URL: https://movie-service-va.apps.longs.pal.pivotal.io
-    ALBUMS_URL: https://album-service-va.apps.longs.pal.pivotal.io
+    MOVIES_URL: https://movie-service-va.apps.longs.pal.pivotal.io/movies
+    ALBUMS_URL: https://album-service-va.apps.longs.pal.pivotal.io/albums
 - name: movie-service
   path: applications/movie-service/build/libs/movie-service-1.0.war
   buildpack: java_buildpack_offline
