ci/pipeline.yml (before)
---
resources:
- name: apps-movie-fun-modernization-code
  type: git
  source:
    uri: {{github-repository}}
    branch: {{github-branch}}
    private_key: {{github-private-key}}

- name: movie-fun-app-artifacts
  type: s3
  source:
    bucket: {{aws-bucket}}
    regexp: releases/movie-fun-app-(.*).war
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: movie-service-artifacts
  type: s3
  source:
    bucket: {{aws-bucket}}
    regexp: releases/movie-service-(.*).war
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: album-service-artifacts
  type: s3
  source:
    bucket: {{aws-bucket}}
    regexp: releases/album-service-(.*).war
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: version
  type: semver
  source:
    bucket: {{aws-bucket}}
    key: apps-movie-fun-modernization-code/version
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: sandbox-deployment
  type: cf
  source:
    api: {{cf-api-url}}
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: sandbox


jobs:
- name: build
  plan:
  - get: apps-movie-fun-modernization-code
    trigger: true
  - get: version
    params: {bump: patch}
  - task: build
    file: apps-movie-fun-modernization-code/ci/build.yml
  - put: movie-fun-artifacts
    params:
      file: build-output/movie-service-*.war
  - put: movie-fun-artifacts
    params:
      file: build-output/movie-service-*.war
  - put: album-fun-artifacts
    params:
      file: build-output/album-service-*.war
  - put: version
    params:
      file: version/number

- name: deploy-movie-fun-app
  plan:
  - get: apps-movie-fun-modernization-code
    passed: [build]
  - get: movie-fun-app-artifacts
    trigger: true
    passed: [build]
  - put: sandbox-deployment
    params:
      manifest: apps-movie-fun-modernization-code/ci/movie-fun-app.yml
      path: apps-movie-fun-modernization-code-artifacts/movie-fun-app-*.war

- name: deploy-movie-service
  plan:
  - get: apps-movie-fun-modernization-code
    passed: [build]
  - get: movie-service-artifacts
    trigger: true
    passed: [build]
  - put: sandbox-deployment
    params:
      manifest: apps-movie-fun-modernization-code/ci/movie-service.yml
      path: apps-movie-fun-modernization-code-artifacts/movie-service-*.war

- name: deploy-album-service
  plan:
  - get: apps-album-fun-modernization-code
    passed: [build]
  - get: album-service-artifacts
    trigger: true
    passed: [build]
  - put: sandbox-deployment
    params:
      manifest: apps-album-fun-modernization-code/ci/album-service.yml
      path: apps-album-fun-modernization-code-artifacts/album-service-*.war

ci/pipeline.yml (after)
---
resources:
- name: apps-movie-fun-modernization-code
  type: git
  source:
    uri: {{github-repository}}
    branch: {{github-branch}}
    private_key: {{github-private-key}}

- name: movie-fun-app-artifacts
  type: s3
  source:
    bucket: {{aws-bucket}}
    regexp: releases/movie-fun-app-(.*).war
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: movie-service-artifacts
  type: s3
  source:
    bucket: {{aws-bucket}}
    regexp: releases/movie-service-(.*).war
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: album-service-artifacts
  type: s3
  source:
    bucket: {{aws-bucket}}
    regexp: releases/album-service-(.*).war
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: version
  type: semver
  source:
    bucket: {{aws-bucket}}
    key: apps-movie-fun-modernization-code/version
    access_key_id: {{aws-access-key-id}}
    secret_access_key: {{aws-secret-access-key}}

- name: sandbox-deployment
  type: cf
  source:
    api: {{cf-api-url}}
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: sandbox


jobs:
- name: build
  plan:
  - get: apps-movie-fun-modernization-code
    trigger: true
  - get: version
    params: {bump: patch}
  - task: build
    file: apps-movie-fun-modernization-code/ci/build.yml
  - put: movie-fun-app-artifacts
    params:
      file: build-output/movie-app-fun-*.war
  - put: movie-service-artifacts
    params:
      file: build-output/movie-service-*.war
  - put: album-service-artifacts
    params:
      file: build-output/album-service-*.war
  - put: version
    params:
      file: version/number

- name: deploy-movie-fun-app
  plan:
  - get: apps-movie-fun-modernization-code
    passed: [build]
  - get: movie-fun-app-artifacts
    trigger: true
    passed: [build]
  - put: sandbox-deployment
    params:
      manifest: apps-movie-fun-modernization-code/ci/movie-fun-app.yml
      path: apps-movie-fun-modernization-code-artifacts/movie-fun-app-*.war

- name: deploy-movie-service
  plan:
  - get: apps-movie-fun-modernization-code
    passed: [build]
  - get: movie-service-artifacts
    trigger: true
    passed: [build]
  - put: sandbox-deployment
    params:
      manifest: apps-movie-fun-modernization-code/ci/movie-service.yml
      path: apps-movie-fun-modernization-code-artifacts/movie-service-*.war

- name: deploy-album-service
  plan:
  - get: apps-movie-fun-modernization-code
    passed: [build]
  - get: album-service-artifacts
    trigger: true
    passed: [build]
  - put: sandbox-deployment
    params:
      manifest: apps-movie-fun-modernization-code/ci/album-service.yml
      path: apps-movie-fun-modernization-code-artifacts/album-service-*.war

ci/pipeline.yml (diff)
@@ -58,13 +58,13 @@ jobs:
     params: {bump: patch}
   - task: build
     file: apps-movie-fun-modernization-code/ci/build.yml
-  - put: movie-fun-artifacts
+  - put: movie-fun-app-artifacts
+    params:
+      file: build-output/movie-app-fun-*.war
+  - put: movie-service-artifacts
     params:
       file: build-output/movie-service-*.war
-  - put: movie-fun-artifacts
-    params:
-      file: build-output/movie-service-*.war
-  - put: album-fun-artifacts
+  - put: album-service-artifacts
     params:
       file: build-output/album-service-*.war
   - put: version
@@ -97,12 +97,12 @@ jobs:
 
 - name: deploy-album-service
   plan:
-  - get: apps-album-fun-modernization-code
+  - get: apps-movie-fun-modernization-code
     passed: [build]
   - get: album-service-artifacts
     trigger: true
     passed: [build]
   - put: sandbox-deployment
     params:
-      manifest: apps-album-fun-modernization-code/ci/album-service.yml
-      path: apps-album-fun-modernization-code-artifacts/album-service-*.war
+      manifest: apps-movie-fun-modernization-code/ci/album-service.yml
+      path: apps-movie-fun-modernization-code-artifacts/album-service-*.war
